<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="plugins/remodaljs/remodal.css">
        <link rel="stylesheet" href="plugins/remodaljs/remodal-default-theme.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
    <div class="bg"></div>

    <div class="starting-page section show">
        <div class="centered-block">
            <h1><i class="blue">M</i><i>a</i><i>t</i><i>h</i> <i class="blue">T</i><i>r</i><i>a</i><i class="blue">i</i><i>n</i><i>e</i><i>r</i></h1>
            <div class="buttons">
                <button class="start-btn" id="play">Play</button>
                <a href="#game-option" class="start-btn" id="options">Options</a>
                <a href="/" class="start-btn" id="options">Exit</a>
            </div>
        </div>

    </div>

    <div class="game section">
        <!--<input type="text">-->
        <div class="expression">
           <!-- <div class="proverka">asdfghjkl <br>qwertyuiop</div>-->
            <div id="a" class="position-relative">
                <div class="view"></div>
                <div class="number"></div>
            </div>
            <div id="ch">
            </div>
            <div id="b" class="position-relative">
                <div class="view"></div>
                <div class="number"></div>
            </div>
            <div id="eq">=</div>
            <div class="results">
                <strike id="mistake"></strike>
                <div id="result"></div>
            </div>
        </div>
        <div class="buttons btn-numbers">
            <button class="btn-options"></button>
            <button class="btn-options"></button>
            <button class="btn-options"></button>
            <button class="btn-options"></button>
            <button class="btn-options"></button>
            <button class="btn-options"></button>
            <button class="btn-options"></button>
        </div>
    </div>

    <div class="remodal" data-remodal-id="game-option" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div>
            <h2 id="modal1Title">Game options</h2>
            <p id="modal1Desc">
                Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin
                with declarative state notation and hash tracking.
            </p>
        </div>
        <br>
    </div>

    <div class="remodal modal-with-results" data-remodal-id="game-results" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
        <div>
            <h2 id="modal1Title">Ваш результат:</h2>
            <p>
                Правильных ответов - <span id="modal-results"></span>
            </p>
            <a href="/" class="remodal-cancel">Выход</a>
            <button id="levelUp" class="remodal-confirm">Продолжить</button>
        </div>
        <br>
    </div>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="plugins/remodaljs/remodal.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
